<!DOCTYPE html>
<html lang="en">
    <body style="background-color:#36454f">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Heavy Weather Band</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fallback/1.1.9/fallback.min.js" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>



    <header>
        <!---------------------------------------------------------------------------------navigation---->
        
       
    <body>
                 <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">         
<div class="dropdown">
    <input type="checkbox" id="checkbox-toggle">
    <label for="checkbox-toggle">Menu</label>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../playlist.html">Playlist</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
        <li><a href="../reviews.html">Reviews</a></li>
        <li><a href="../contact.html">Contact</a></li>
        <li><a href="../music.html">Sound</a></li>
        <li><a href="../video.html">Video</a></li>
        
    </ul>
        </nav>
    </header>
            
                
                 <header>
        <nav>
 <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
                 <ul id="nav" class="list-inline">
                <style>
                       .list-inline{
                            width:60%;
                            height:60px;
                            background-color:#000000;
                            color:#ff9633;
                            font-size:25px;
                            padding-top:10px;
                       }
                   </style>
                     <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <a href="../index.html" class="hvr-change "><span>Home</span></a>
                    </li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../about.html class="hvr-change">About</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../playlist.html class="hvr-change">Playlist</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../gallery.html class="hvr-change">Gallery</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../reviews.html class="hvr-change">Reviews</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../contact.html class="hvr-change">Contact</a></li>
                    </ul>

    </div>
    </nav>
    </header>
    

         <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <article>
<h2>Contact us</h2>
<style>
    h2 {
        margin-right:20px;
    }
</style>
 
            
            <div class="center-form">
                <style>
                    .center-form {
                        margin-top:40px;
                    }
                </style>
                <form>
                    <style>
                        .form-control {
                            background-color:#d1e3ec;
                        }
                        </style>
                    <input type="text" name="name" class="form-control" id="fullname" placeholder="Name" required/>
                    <input type="text" name="emailaddress" class="form-control" id="fullname" placeholder="Email" required/>
                     <input type="text" name="Phone Number" class="form-control" id="fullname" placeholder="Phone Number" required/>
                    <textarea rows="7" name="projectsummary" class="form-control" id="projectsummary" placeholder="Event Description"></textarea>
                    <button type="submit" class="btn btn-default col-xs-12 col-sm-12 col-md-12 col-lg-12">Send</button>
                         <style>
                         .btn-default {
                             text-align: center;
                             margin-left:460px;
                         }
                        .btn-default:hover {
                            background-color:#ff8330;
                        }
                    </style>
                </form>
           
    </article>
                
                
 <footer>
      <style>
      
    footer{
        background-color:#000000;
        position:absolute;
        bottom:-100px;
        width:100%;
        margin-left:-30px;
        }
         @media (max-width: 768px){
        footer{
            position:absolute;
        }
        .list-inline {
          margin-left:0;
      }
      button[type="submit"] {
          text-align:center;
          width:70px;
          margin-left:0px;
    
          
      }
      form{
          margin-left:-10px;
      }
    }
</style>
       
                
<div class="hidden-xs hidden-sm col-md-2 col-lg-2">


            <a href="../music.html"><span><h3>Soundclips</h3></span></a>
        </div>

        <div class="hidden-xs hidden-sm col-md-2 col-lg-2">


            <a href="../video.html"><span><h3>Videos</h3></span></a>

        </div>


        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div class="list-inline inline-social">
                    <li><a target="_blank href="https://www.facebook.com/html/"><i class="fa fa-facebook "></i></a></li>
                    <li><a target="_blank href="https://www.instagram.com/html/"><i class="fa fa-instagram"></i></a></li>
                    <li><a target="_blank href="https://www.twitter.com/html/"><i class="fa fa-twitter "></i></a></li>
                    <li><a target="_blank href="https://www.pintrest.com/html/"><i class="fa fa-pinterest"></i></a></li>
                    <li><a target="_blank href="https://www.youtube.com/html/"><i class="fa fa-youtube "></i></a></li>
                    </div>
                    </div>
                    </div>
                    
                </footer>
            
</body>
</html>