<!DOCTYPE html>
<html lang="en">
     <style>
     body {
         background-image:url("/assets/images/concert.jpg");
        height: 100%;
        background-size:cover;
     }
 </style>
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>The Heavy Weather Band</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fallback/1.1.9/fallback.min.js" type="text/css" />
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

    </head>
    <header>
     <nav>
        <!---------------------------------------------------------------------------------navigation---->
          <div class="col-xs-12 col-sm-12 col-md-2 col-lg-2">
              <div class="dropdown">
                    <input type="checkbox" id="checkbox-toggle">
                    <label for="checkbox-toggle">Menu</label>
                    <ul>
                        <style>
                            label {
                                width:120px;
                                margin-top:2px;
                            }
                            #checkbox-toggle {
                                width:100px;
                            }
                        </style>
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="../about.html">About</a></li>
                        <li><a href="../playlist.html">Playlist</a></li>
                        <li><a href="../gallery.html">Gallery</a></li>
                        <li><a href="../reviews.html">Reviews</a></li>
                        <li><a href="../contact.html">Contact</a></li>
                        <li><a href="../music.html">Sound</a></li>
                        <li><a href="../video.html">Video</a></li>
                    </ul>
                    </div>
                    </div>
                    </nav>
                    </header>
                    
                    <header>
                    <nav>

  <div class="hidden-xs hidden-sm col-md-2 col-lg-2">
                 <ul id="nav" class="list-inline">
                <style>
                       .list-inline{
                            width:60%;
                            height:60px;
                            background-color:#000000;
                            color:#ff9633;
                            font-size:25px;
                            padding-top:10px;
                       }
                   </style>
                    <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <a href="../index.html" class="hvr-change "><span>Home</span></a>
                    </li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../about.html class="hvr-change">About</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../playlist.html class="hvr-change">Playlist</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../gallery.html class="hvr-change">Gallery</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../reviews.html class="hvr-change">Reviews</a></li>
                        <li class="col-xs-hidden col-sm-hidden col-md-2 col-lg-2 ui-menu-home menuitem">
                        <li><a href="../contact.html class="hvr-change">Contact</a></li>
                    </ul>

    </div>
    </nav>
    </header>
    
        
        
        
       
    <article>
    <callout>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-12">
                <section class="callout jumbotron text-center container-fluid">
                    <h1> The Heavy Weather Band</h1>
                    <p class="logo"><i>You've got a stormfront comin'..</i>
                        <style>
                            .jumbotron {
                                color:#ffffff;
                                background-color:transparent;
                            }
                        </style>
                        
                </article>
                
                
           <footer>
               <style>
                   footer {
                       position:fixed;
                       height:60px;
                       width:100%;
                       background-color:#000000;
                       margin-top:240px;
                       margin-left:-20px;
                   }
               </style>


<div class="hidden-xs hidden-sm col-md-2 col-lg-2">
<a href="../music.html"><span><h3>Soundclips</h3></span></a>
        </div>

        <div class= "hidden-xs hidden-smcol-md-2 col-lg-2">
            <a href="../video.html"><span><h3>Videos</h3></span></a>

        </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div class="list-inline inline-social">

                <li><a target="_blank href=" # "><i class="fa fa-facebook "></i></a></li>
                        <li><a target="_blank href=" # "><i class="fa fa-instagram"></i></a>
                </li>
                <li><a target="_blank href=" # "><i class="fa fa-twitter "></i></a></li>
                        <li><a target="_blank href+ " # "<i class="fa fa-pinterest"></i>
                    </a>
                </li>
                <li>
                    <a target="_blank href=" # "<i class="fa fa-youtube "></i></a></li>
                 </footer>   
  </body>
</html>

