<!DOCTYPE html>
<html lang="en">
<body style="background-color:#36454f">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>The Heavy Weather Band</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fallback/1.1.9/fallback.min.js" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />
</head>


    <header>
        <!---------------------------------------------------------------------------------navigation---->
        <div class="container-fluid hidden-xs hidden-sm col-md-12 col-lg-12">
           
            <ul id="nav" class="list-inline clearfix">
                <style>
                    .list-inline {
                        width:60%;
                        height:60px;
                        color: #FF9633;
                        background-color:#000000;
                        font-size:25px;
                        padding-top:10px;
                        margin-left:-20px;
                    }
                    a {
                        color: #ff9633;
                    }
                    a:hover {
                    color: #ffffff;
                    text-decoration: none;
                    transition: 0.5s ease-in-out;
                    -moz-transition: 0.5s ease-in-out;
                    -webkit-transition: 0.5s ease-in-out;
                    -o-transition: 0.5s ease-in-out;
                    }
                </style>
                <li class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ui-menu-home menuitem">
                    <a href="../index.html" class=" hvr-change "><span>Home</span></a>
                    </li>
                 <li class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ui-menu-blog menuitem ">
                    <a href="../about.html" class="hvr-change"><span>About</span></a>
                </li>
                <li class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ui-menu-playlist menuitem">
                    <a href="../playlist.html" class=" hvr-change-playlist "><span>Playlist</span></a>
                    </li>
                   <li class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ui-menu-about menuitem ">
                    <a href="../gallery.html" class="hvr-change"><span>Gallery</span></a>
                </li>
                <li class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ui-menu-contact menuitem">
                    <a href="../reviews.html" calss=" hvr-change "><span>Reviews</span></a>
                    </li>
                    <li class="col-xs-12 col-sm-12 col-md-2 col-lg-2 ui-menu-reviews menuitem ">
                    <a href="../contact.html" calss="hvr-change"><span>Contact</span></a>
            
            </li>
            </ul>
            </div>
                            <div class="hidden-md hidden-lg">         
<div class="dropdown">
    <input type="checkbox" id="checkbox-toggle">
    <label for="checkbox-toggle">Menu</label>
    <ul>
        <li><a href="../index.html">Home</a></li>
        <li><a href="../about.html">About</a></li>
        <li><a href="../playlist.html">Playlist</a></li>
        <li><a href="../gallery.html">Gallery</a></li>
        <li><a href="../reviews.html">Reviews</a></li>
        <li><a href="../contact.html">Contact</a></li>
        
    </ul>




        
    
             


            </nav>
            </header>

            <!-----------------------------------------------------------callout---------------->
           

    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <article>
<h2>Playlist</h2>
<style>
                     @media (max-width: 768px){
                         h2 {
                             margin-left:-25px;
                         }
                     }
                </style>
 
<p><font size="6"></font>
Castle on the Hock- Ed Sheerman<br>

Socks on Fire-Blings of Leon<br>

Leased out of Kevin-Suno Bars<br>

Got Lucky- Raft Plump<br>

Beerleader-OMG<br>

Suptown Bunk-Suno Bars<br>

Make me up-Bavicii<br>



I have a feeling-Black Eyed Please<br>

Shut up and prance with me-Walk the Walk

Castle on the Hock- Ed Sheerman<br>

Socks on Fire-Blings of Leon<br>

Leased out of Kevin-Suno Bars<br>

Got Lucky- Raft Plump<br>

Beerleader-OMG<br>

Suptown Bunk-Suno Bars<br>

Make me up-Bavicii<br>



I have a feeling-Black Eyed Please<br>

Shut up and prance with me-Walk the Walk</p>

<hr class="block-divider block-divider--short block-divider--white">


</article>


<footer>
   
   <div class="row">
    
<div class="hidden-xs hidden-sm col-md-2 col-lg-2">

             <style>
    footer{
        position:absolute;
        bottom:-140px;
        width:100%;
        
    }
     @media (max-width: 768px){
        footer{
            bottom:-180px;
            margin-left:-20px;
        }
    }
</style>
            <a href="../music.html"><span><h3>Soundclips</h3></span></a>
        </div>

        <div class="hidden-xs hidden-sm col-md-2 col-lg-2">


            <a href="../video.html"><span><h3>Videos</h3></span></a>

        </div>
         
       

        <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
            <div class="list-inline inline-social">

            
            <li><a target="_blank href=" # "><i class="fa fa-facebook "></i></a></li>
                        <li><a target="_blank href=" # "><i class="fa fa-instagram"></i></a>
            </li>
            <li><a target="_blank href=" # "><i class="fa fa-twitter "></i></a></li>
                        <li><a target="_blank href+ " # "<i class="fa fa-pinterest"></i>
                </a>
            </li>
            <li>
                <a target="_blank href=" # "<i class="fa fa-youtube "></i></a></li>
                    
                   
                   
    </footer>
    
    

        

</body>
</html>
